<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw your child name</title>
    <style>
        body{
            text-align: center;
        }
        button{
            padding: 20px 40px;
            margin: 30px;
            font-size: 26px;
            text-transform: uppercase;
            border: solid 4px green;            
        }
        div{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button>Draw name!</button>
    <div></div>
    <script src="randomName.js"></script>
</body>
</html>